
Counts encoding: 

"color": {
          "bin":false,
          "field":"COVID_CASE_COUNT",
          "type":"quantitative",
          "scale": {"scheme": {"name":"redpurple","extent":[0.0,1.25]}},
          "legend": {
              "title": "Case Count",
              "titleFontSize": 10,
              "orient":"top-left",
              "gradientLength": 100
          }
      }

Rates encoding:

"color": {
          "bin":false,
          "field":"COVID_CASE_RATE",
          "type":"quantitative",
          "scale": {"scheme": {"name":"blues","extent":[0.0,1.0]}},
          "legend": {
              "title": "Case Rate per 100k",
              "titleFontSize": 10,
              "orient":"top-left",
              "gradientLength": 100
          }
      }      

Percent encoding:

"color": {
          "bin":false,
          "field":"COVID_PERCENT_POSITIVE",
          "type":"quantitative",
          "scale": {"scheme": {"name":"greens","extent":[0.0,1.0]}},
          "legend": {
              "title": "Percent Positive",
              "titleFontSize": 10,
              "orient":"top-left",
              "gradientLength": 100
          }
      }   

Patch arrangement but can't do it this way because you have to patch Vega, not -lite:
{patch: [{
  path: "/encoding/color",
  op: "replace",
  value: {
          "bin":false,
          "field":"COVID_CASE_RATE",
          "type":"quantitative",
          "scale": {"scheme": {"name":"blues","extent":[0.0,1.0]}},
          "legend": {
              "title": "Case Rate per 100k",
              "titleFontSize": 10,
              "orient":"top-left",
              "gradientLength": 100
          }
      }  
}]}

Vega patch: 

/**
, patch: [{
  path: "/marks/encode/update/fill",
  op: "replace",
  value: {"scale": "color", "field": "COVID_CASE_COUNT"}  
}]};
 */
 // note this is only a partial patch, since it doesn't change the legend title etc
 // so I'm going to make multiple specs.